/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
body{

	margin: 0 10%;
}


button{
	background-color: white;
	border: 1px solid black;
	padding: 3px 25px;

}




#jumbo{
	display: block;
	color: black;
	margin: 0 10% 0 5%;
	clear: both;
	margin-top: 10%
}
#jumbo h1{
	font-size: 300%;
	text-align: center;
	
}
#jumbo button{
	margin: 0 auto;
}

#jumbo-left{
	
	display: inline-block;
	vertical-align: bottom;
	text-align: center;
	margin: 10%;
	
}



#jumbo-right{
	display: inline-block;
	vertical-align: baseline;
	
}

#jumbo img {
	box-sizing: border-box
	display: inline-block;
	vertical-align: middle;
	margin-left: 10%;
	margin-bottom: 10%
	
}

/* Give the navigation a background color and have
	*it be fixed to the top of the page so that it scrolls
	*with the user. You will want to study what z-index
   	*means in case you encounter any issues when you scroll. 
*/
header nav {
	list-style-type: none;
	position: fixed;
	top: 0px;
	left: 0;
	display: inline-block;
	background-color: rgb(31, 63, 202);
	height: 8%;
	width: 100%;
	margin-bottom: 0;
	padding: 0;
	z-index: 1;
	

}



header nav a{
	color: gray;
	text-decoration: none;
	margin: 0 3% 0 2%;


}


@keyframes border{
	from{
		border-bottom: 0px dashed gray;
		
	}
	to{
		border-bottom: 4px solid gray;

	}
}

/* stretch: Research CSS animations and see how you could implement some ideas when hovering over buttons or navigation items */
header nav a:hover{

	border-bottom: 4px solid gray;
	animation-name: border;
	animation-iteration-count:initial;
	animation-duration: 1s;
}

header h1{
	
	font-size: 300%;
	display: inline-block;
}
header .logo img{
	display: inline-block;
	vertical-align: middle;

	
	
	
}
header img{
	display: inline-block;
	
}

header button{
	display: block;
	
}

.middle-img{
	box-sizing: border-content;
	display: inline-block;
	width: 100%;
}
body>section{
	clear: both;
	
}

hr{
	display: block;
}

#first2sections{
	clear: both;
}

#first-section{
	display: block;
	border-top: 1px solid gray; 
	color: black;
	margin-bottom: 3%;
	
	
	

}



#first-section-left{
	display: inline-block;
	width: 45%;
	color: black;
	margin-top: 3%;

}

#first-section-right{
	display: inline-block;
	width: 45%;
	color: black;
	margin-left: 2%;

}



#second-section{
	border-bottom: 1px solid gray;
	padding-bottom: 3%;
	margin-bottom: 2%;
	margin-top: 3%;
	color: black;

	
}
#second-section-left{
	width: 33%;
	display: inline-block;
	color: black;

}

#second-section-middle{
	width: 33%;
	display: inline-block;
	color: black;

}

#second-section-right{
	width: 33%;
	display: inline-block;
	margin-top: 3%;
	color: black;
	margin-bottom: 3%

}


#contact{
	display: inline-block;
	margin-top: 3%;

	
}

#contact a{

list-style-type: none;
color: black;
text-decoration: none;
}

footer{
	margin: 12% 0 6% 0;
	clear: both;
	text-align: center;
}