<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Great Idea</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <header>
    <nav id="first-header-nav">
      
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        
    <img class="logo" src="img/logo.png" alt="Great Idea Company logo."></a> 
        

    
    <div id="logo-image"></div>
  </nav>

    <div id="jumbo">
      <div id="jumbo-left">
        <h1>
          Innovation <br>
          On <br>
          Demand
        </h1>
      <button>Get Started</button>
      </div>
      
      
      
      <div id="jumbo-right">
        <img src="img/header-img.png" alt="Image of a code snippet.">
      </div>
        
       
      



    </div>
  </header>
  
<div id="first2sections">

  <section id="first-section">
      
    <div id="first-section-left">
      <h2>Features</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
        Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
    </div>

    <div id="first-section-right">
      <h2>About</h2>
      <p> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
        Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>

    </div>
  </section>

</div>



  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">


  <section id="second-section">
    <div id="second-section-left" >
      <h2>Services</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
        Suspendisse
        eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
    </div>
    <div id="second-section-middle">
      <h2>Product</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
        Suspendisse
        eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
    </div>
    <div id="second-section-right">
      <h2>Vision</h2>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
        Suspendisse
        eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
    </div>
  </section>

  <section id="contact"> 
    <h2>Contact</h2>
    <address>
      <p>123 Way 456 Street</p>
      <p>Somewhere, USA</p><br>
      <p><a href="tel:+18888888888">1 (888) 888-8888</a></p><br>
      <p><a href="mailto: sales@greatidea.io ">sales@greatidea.io</a></p>
    </address>
  </section>




  <footer>Copyright Great Idea 2018</footer>



</body>

</html>